[gd_scene format=3 uid="uid://clgdikt1o12vb"]

[ext_resource type="PackedScene" uid="uid://682oje5enrdc" path="res://scenes/player/car.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://be2tlh1soepat" path="res://scenes/test_plane.tscn" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://cdheyx0jbav66" path="res://scenes/camera_3d.gd" id="2_sugp2"]

[node name="Main" type="Node3D" unique_id=1143003491]

[node name="Car" parent="." unique_id=1032363274 instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.023577094, 3.3272753, 0.05774021)
engine_power = 200.0
max_steer_angle = 0.5
steer_speed = 3.0

[node name="TestPlane" parent="." unique_id=855370731 instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.74070024, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=795811001]
transform = Transform3D(1, 0, 0, 0, -0.64111036, 0.76744866, 0, -0.76744866, -0.64111036, 0, 8.803656, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1295078062 node_paths=PackedStringArray("car")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1.4363263, -2.4261994)
script = ExtResource("2_sugp2")
car = NodePath("../Car")
