[gd_scene format=3 uid="uid://b5a0ee58quw6w"]

[ext_resource type="Script" uid="uid://xhnkyc8p0cin" path="res://scenes/obstacle/patch.gd" id="1_s68ox"]
[ext_resource type="PackedScene" uid="uid://br43qrdgqy181" path="res://assets/obstacle/FBX/patch-dirt.fbx" id="2_s68ox"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8ri8m"]
size = Vector3(0.88319397, 0.15344238, 0.8859558)

[node name="DirtPatch" type="Area3D" unique_id=1886335771]
script = ExtResource("1_s68ox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=898003675]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01108551, 0.07672119, 0.011764526)
shape = SubResource("BoxShape3D_8ri8m")

[node name="patch-dirt" parent="." unique_id=668612467 instance=ExtResource("2_s68ox")]
