[gd_scene format=3 uid="uid://cr3cxry76m15i"]

[ext_resource type="Script" uid="uid://dawbdelns5vi6" path="res://scenes/obstacle/obstacle.gd" id="1_l31vn"]
[ext_resource type="PackedScene" uid="uid://ddwlxdtf83hu" path="res://assets/obstacle/FBX-car/tractor-shovel.fbx" id="2_xxa2m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6v33g"]
size = Vector3(1.6206055, 1.4663086, 2.437561)

[sub_resource type="BoxShape3D" id="BoxShape3D_8ri8m"]
size = Vector3(1.6724243, 1.5224609, 2.4802246)

[node name="TracktorShovel" type="StaticBody3D" unique_id=864367755]
script = ExtResource("1_l31vn")
min_scale = 0.5
max_scale = 2.5

[node name="tractor-shovel" parent="." unique_id=1213568491 instance=ExtResource("2_xxa2m")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=690633559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0036621094, 0.7385254, -0.0047912598)
shape = SubResource("BoxShape3D_6v33g")

[node name="HitBox" type="Area3D" parent="." unique_id=1986585027]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox" unique_id=1210195423]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0018005371, 0.7524414, -0.005004883)
shape = SubResource("BoxShape3D_8ri8m")
