[gd_scene format=3 uid="uid://cn5oqs6jc5kol"]

[ext_resource type="Script" uid="uid://dmofr4blhaq05" path="res://GUI/car_select.gd" id="1_wibtg"]
[ext_resource type="PackedScene" uid="uid://dd88xbfk4idf2" path="res://scenes/player/Cars/taxi.tscn" id="2_fb1jm"]
[ext_resource type="PackedScene" uid="uid://bbblyk4e73i3" path="res://scenes/player/Cars/ice_cream_truck_1.tscn" id="3_g8efx"]
[ext_resource type="PackedScene" uid="uid://ejk61b8wcdqt" path="res://scenes/player/Cars/ice_cream_truck_2.tscn" id="4_g8efx"]
[ext_resource type="PackedScene" uid="uid://cp534rm1nh65a" path="res://scenes/player/Cars/bus_1.tscn" id="5_r66ip"]
[ext_resource type="PackedScene" uid="uid://bxe2uyenyxy8q" path="res://scenes/player/Cars/ambulance.tscn" id="6_v230j"]
[ext_resource type="PackedScene" uid="uid://rmkwg5vlboyu" path="res://scenes/player/Cars/car_1_6.tscn" id="7_xqc6h"]
[ext_resource type="PackedScene" uid="uid://da4vgtnv0sj6" path="res://scenes/player/Cars/car_2_4.tscn" id="8_bx2a2"]

[node name="CarSelect" type="Node3D" unique_id=616178723]
script = ExtResource("1_wibtg")
available_cars = Array[PackedScene]([ExtResource("2_fb1jm"), ExtResource("3_g8efx"), ExtResource("4_g8efx"), ExtResource("5_r66ip"), ExtResource("6_v230j"), ExtResource("7_xqc6h"), ExtResource("8_bx2a2")])

[node name="Camera3D" type="Camera3D" parent="." unique_id=1113072113]
transform = Transform3D(1, 0, 0, 0, 0.93946666, 0.3426403, 0, -0.3426403, 0.93946666, 0, 1.4966359, 3.1056657)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1429885253]

[node name="Pivot" type="Node3D" parent="." unique_id=188793764]

[node name="UI" type="CanvasLayer" parent="." unique_id=1178188916]

[node name="Control" type="Control" parent="UI" unique_id=2070758456]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="TopPanel" type="MarginContainer" parent="UI/Control" unique_id=2047358981]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_constants/margin_top = 10

[node name="CarNameLabel" type="Label" parent="UI/Control/TopPanel" unique_id=71482468]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomPanel" type="MarginContainer" parent="UI/Control" unique_id=385215340]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -112.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control/BottomPanel" unique_id=1571865705]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Control/BottomPanel/VBoxContainer" unique_id=1845486418]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftButton" type="Button" parent="UI/Control/BottomPanel/VBoxContainer/HBoxContainer" unique_id=527501009]
layout_mode = 2
size_flags_horizontal = 3
text = "◀"

[node name="RightButton" type="Button" parent="UI/Control/BottomPanel/VBoxContainer/HBoxContainer" unique_id=1454545000]
layout_mode = 2
size_flags_horizontal = 3
text = "▶"

[node name="PlayButton" type="Button" parent="UI/Control/BottomPanel/VBoxContainer" unique_id=1133074832]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 0.28235295, 0.019607844, 1)
text = "PLAY"
